# ReviveAutos

./: README.md  Revive.docx  ReviveChat.txt  RevivePlan.txt  start-services.sh
frontend/: package-lock.json
frontend/src/: App.js
rating/: pom.xml
rating/src/main/java/com/walker/rating/: RatingApplication.java
rating/src/test/java/com/walker/rating/: RatingApplicationTests.java
revive/: dummyData.txt  pom.xml  start-services.bat
revive/admin-service/: pom.xml
revive/admin-service/src/main/java/com/thewa/adminservice/: AdminServiceApplication.java
revive/admin-service/src/main/java/com/thewa/adminservice/controller/: VehicleController.java
revive/admin-service/src/main/java/com/thewa/adminservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
revive/admin-service/src/main/java/com/thewa/adminservice/model/: Vehicle.java
revive/admin-service/src/main/java/com/thewa/adminservice/repository/: VehicleRepository.java
revive/admin-service/src/main/java/com/thewa/adminservice/service/: VehicleService.java
revive/admin-service/src/main/resources/: application.yml
revive/admin-service/src/test/java/com/thewa/adminservice/: AdminServiceApplicationTests.java
revive/api-gateway/: pom.xml
revive/api-gateway/src/main/java/com/thewa/apigateway/: ApiGatewayApplication.java
revive/api-gateway/src/main/resources/: application.yml
revive/api-gateway/src/test/java/com/thewa/apigateway/: ApiGatewayApplicationTests.java
revive/booking-service/: pom.xml
revive/booking-service/src/main/java/com/thewa/bookingservice/: BookingServiceApplication.java
revive/booking-service/src/main/java/com/thewa/bookingservice/controller/: BookingController.java  GarageController.java  PaymentController.java
revive/booking-service/src/main/java/com/thewa/bookingservice/model/: Booking.java  Garage.java
revive/booking-service/src/main/java/com/thewa/bookingservice/repository/: BookingRepository.java  GarageRepository.java
revive/booking-service/src/main/java/com/thewa/bookingservice/service/: BookingService.java  GarageService.java  PaymentService.java
revive/booking-service/src/main/resources/: application.yml
revive/booking-service/src/test/java/com/thewa/bookingservice/: BookingServiceApplicationTests.java
revive/eureka-server/: pom.xml
revive/eureka-server/src/main/java/com/thewa/eurekaserver/: EurekaServerApplication.java
revive/eureka-server/src/main/resources/: application.yml
revive/eureka-server/src/test/java/com/thewa/eurekaserver/: EurekaServerApplicationTests.java
revive/revive-app/: pom.xml
revive/revive-app/src/main/java/com/thewa/revive/: ReviveApplication.java
revive/revive-app/src/main/java/com/thewa/revive/controller/: ReviveController.java
revive/revive-app/src/main/java/com/thewa/reviveapp/: ReviveApplication.java
revive/revive-app/src/main/java/com/thewa/reviveapp/client/: BookingServiceClient.java  VehicleServiceClientLaunched.java  VehicleServiceClientTrending.java
revive/revive-app/src/main/java/com/thewa/reviveapp/controller/: ReviveController.java
revive/revive-app/src/main/java/com/thewa/reviveapp/model/: Review.java  Vehicle.java
revive/revive-app/src/main/java/com/thewa/reviveapp/service/: ReviewService.java  VehicleService.java
revive/revive-app/src/main/resources/: application.yml
revive/revive-app/src/test/java/com/thewa/revive/: ReviveApplicationTests.java
revive/revive-app/src/test/java/com/thewa/reviveapp/: ReviveApplicationTests.java
revive/src/main/java/com/walker/revive/: ReviveApplication.java
revive/src/main/java/com/walker/revive/constants/: VEHICLE_TYPE.java
revive/src/main/java/com/walker/revive/controller/: TwoWheelerController.java
revive/src/main/java/com/walker/revive/dto/: TwoWheelerDTO.java
revive/src/main/java/com/walker/revive/entity/: TwoWheeler.java  Vehicle.java
revive/src/main/java/com/walker/revive/repository/: BikeMongoRepository.java  TwoWheelerRepository.java
revive/src/main/java/com/walker/revive/service/: TwoWheelerService.java
revive/src/main/resources/: application.yml
revive/src/test/java/com/walker/revive/: ReviveApplicationTests.java
revive/user-service/: pom.xml
revive/user-service/src/main/java/com/thewa/userservice/: UserServiceApplication.java
revive/user-service/src/main/java/com/thewa/userservice/controller/: UserController.java
revive/user-service/src/main/java/com/thewa/userservice/model/: User.java
revive/user-service/src/main/java/com/thewa/userservice/repository/: UserRepository.java
revive/user-service/src/main/java/com/thewa/userservice/service/: UserService.java
revive/user-service/src/main/resources/: application.yml
revive/user-service/src/test/java/com/thewa/userservice/: UserServiceApplicationTests.java
revive/vehicle-service/: pom.xml
revive/vehicle-service/src/main/java/com/thewa/vehicleservice/: VehicleServiceApplication.java
revive/vehicle-service/src/main/java/com/thewa/vehicleservice/controller/: VehicleController.java
revive/vehicle-service/src/main/java/com/thewa/vehicleservice/model/: Vehicle.java
revive/vehicle-service/src/main/java/com/thewa/vehicleservice/repository/: VehicleRepository.java
revive/vehicle-service/src/main/java/com/thewa/vehicleservice/service/: VehicleService.java
revive/vehicle-service/src/main/resources/: application.yml
revive/vehicle-service/src/test/java/com/thewa/vehicleservice/: VehicleServiceApplicationTests.java
reviveui/: package-lock.json  package.json
reviveui/src/: App.js
reviveui/src/pages/: Admin.js  Home.js  Login.js  styles.css
